APP_ENV=dev 

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://amelie.sausseau@gmail.com:Amegui26@localhost
###< symfony/google-mailer ###